<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblServiceTypes" ZOrder="4" X="619" Y="129" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblServices" ZOrder="5" X="299" Y="22" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:viewServiceTypes" ZOrder="6" X="10" Y="51" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblGuests" ZOrder="1" X="51" Y="235" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblAppointments" ZOrder="2" X="465" Y="318" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:viewAppointments" ZOrder="3" X="40" Y="489" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblServiceTypes_tblServices" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppointments_tblGuests" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppointments_tblServiceTypes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>