<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="227" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblServiceTypes" ZOrder="2" X="547" Y="275" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblServices" ZOrder="3" X="332" Y="42" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:viewServiceTypes" ZOrder="4" X="10" Y="51" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblGuests" ZOrder="8" X="8" Y="247" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAppointments" ZOrder="7" X="243" Y="276" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:viewAppointments" ZOrder="1" X="40" Y="489" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblServiceTypes_tblServices" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppointments_tblGuests" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAppointments_tblServiceTypes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>